<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-nav-foot.css">
    <link rel="stylesheet" href="styles-location.css">
    <title>Indigenous Populations Explorer - Locations</title>
</head>
<body>
    <nav>
        <div class="logo">Indigenous Explorer</div>
        <div class="nav-right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="map.html">Interactive Map</a></li>
            </ul>
        </div>
        <div class="nav-image">
            <img src="https://images.vexels.com/media/users/3/313188/isolated/preview/fe65919e6b2b904397b91041b545af2c-concept-design-for-genetic-research-studies.png"/>
        </div>
    </nav>

    <section id="locations">
        <h1>Indigenous Locations</h1>
        <div id="locations-container">
            <div class="location">
                <img src="https://assets.survivalinternational.org/pictures/24565/width724-65ad5760e30fc9738bbe749a9130c13e.png">
                <div class="location-details">
                    <h2><a href="https://www.survivalinternational.org/tribes/sentinelese">North Sentinel Island, the Andaman Islands, the Bay of Bengal</a></h2>
                        <div class="styled-fact">
                            <p><strong>Sentinelese</strong></p>
                            <p><strong>Location: </strong> North Sentinel Island, Andaman Islands</p>
                            <p><strong>Population: </strong>Approximately 100</p>
                            <p><strong>Fun Fact: </strong>The Sentinelese are among the last truly uncontacted peoples on Earth. They have repeatedly rejected all attempts at contact, often responding with hostility to intrusions. Their language remains undocumented, and virtually nothing is known about their internal social organization, belief systems, or traditions.</p>
                            <p><strong>Genetic Isolation: </strong>Their ~60,000 years of isolation from other human populations have led to them having a very diverse genome, and freedom from many global diseases, however this lack of immunity can make many diseases deadly for them.</p>
                            <p><strong>Corresponding Lecture: Lecture 8: Australia and Melanesia: </strong>The Sentinelese illustrate how being physically and culturally isolated can preserve unique traditions and genetic divergence. They personify the debate between scientific curiosity and the protection of indigenous peoples, and how globalization has not reached all corners of the world. </p>
                        </div>
                </div>
            </div>
            <div class="location">
                <img src="https://assets.survivalinternational.org/pictures/265/width940-bb528bd95f6fb6f9e556445e43c51f58.jpg" >
                <div class="location-details">
                    <h2><a href="https://survivalinternational.org/tribes/yanomami">Yanomami Indigenous Territory, Brazil's states of Amazonas and Roraima</a></h2>
                    <div class="styled-fact">
                        <p><strong>Yanomami</strong></p>
                        <p><strong>Location: </strong> Amazon rainforest (Brazil/Venezuela border)</p>
                        <p><strong>Population: </strong> Approximately 35,000</p>
                        <p><strong>Fun Fact: </strong> The Yanomami are located in the depths of the Amazon rainforest in large communal dwellings called yanos. They live very interconnected with each other and practice ritual endocannibalism culturally, which is the consumption of their deceased relatives as a form of letting their ancestors live in themselves.This communal and familial lifestyle leads to them all being very close to each other and organizing their social structure around kinship and ritualistic warfare.</p>
                        <p><strong>Genetic Isolation: </strong>The Yanomami are not as historically isolated as the Sentinelese, however they are still relatively genetically isolated due to their remote living spaces. Their genome showcases examples of unique genetic adaptations to damp rainforest environments, such as the development of resistances to harmful tropical diseases like malaria.</p>
                        <p><strong>Corresponding Lecture: Lecture 3: Evolution: </strong>The Yanomami indigenous population  illustrates evolutionary principles through how they adapted to their environment through both cultural practices and biological traits.</p>
                    </div>
                </div>
            </div>
            <div class="location">
                <img src="https://good-nature-blog-uploads.s3.amazonaws.com/uploads/2022/02/sami-lapland.jpg" >
                <div class="location-details">
                    <h2><a href="https://www.britannica.com/topic/Sami">Sweden, Norway, Finland and Russia</a></h2>
                    <div class="styled-fact">
                        <p><strong>Sami</strong></p>
                        <p><strong>Location: </strong>Sápmi region (Northern Scandinavia/Russia)</p>
                        <p><strong>Population: </strong>Estimated 80,000–100,000</p>
                        <p><strong>Fun Fact: </strong>The Sami population have reindeer herding as a central part of their cultural identity! They also have one of Europe's oldest surviving musical traditions of yoik, in which they express their spiritual connections to the land and their shaman traditions. </p>
                        <p><strong>Genetic Isolation: </strong>Because of the Sami’s isolation in the harsh Arctic, they had limited exposure to sunlight and received insufficient amounts of vitamin D. This led to adaptations in their genome in developing a more efficient metabolism for vitamin D in addition to increased cold resistance.</p>
                        <p><strong>Corresponding Lecture: Lecture 3: Evolution: </strong>Similarly to the Yanomami, the Sami have adapted to harsh environments through genetic adaptations. Through both physical adaptations to support the lack of vitamin D and resist the bitter cold, they were able to develop cultural practices that supported them in the harsh cold.</p>
                        </div>
                </div>
            </div>
            <div class="location">
                <img src="https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1638892097/EducationHub/photos/gathering-tubers.jpg" >
                <div class="location-details">
                    <h2><a href="https://www.zoovienna.at/en/">Northern Tanzania</a></h2>
                    <div class="styled-fact">
                        <p><strong>Hadza</strong></p>
                        <p><strong>Location:</strong> Lake Eyasi region, Tanzania</p>
                        <p><strong>Population:</strong> Approximately 1,300</p>
                        <p><strong>Fun Fact:</strong> The Hadze are one of the last hunter gatherer populations in the world, their lifestyle consists of foraging for edible plants, gathering honey, and hunting animals with poison tipped arrows. In addition to this, they also use an ancient click based language that is unrelated to any other known languages. </p>
                        <p><strong>Genetic Isolation: </strong>Studies show that the Hadza population is one of if not the most divergent branches of humans, with roots tracing back over 100,000 years. They retain their gene pool by not breeding with neighboring populations, leading to them being figures that can offer significant insight into early humans.</p>
                        <p><strong>Corresponding Lecture: Lecture 13: Africa and African Americans: </strong>The evolution of early human societies before agriculture through hunter gathering is exemplified in this genetically isolated population. Their prehistoric lifestyle combined with their genetically isolated genome assist anthropologists reconstruct early human diets, social life, and lifestyle. </p>
                        </div>
                </div>
            </div>
            <div class="location">
                <img src="https://evolution.berkeley.edu/wp-content/uploads/2020/06/logo-ue.png" >
                <div class="location-details">
                    <h2><a href="https://evolution.berkeley.edu/high-altitude-adaptations/the-mysteries-of-tibet/">Tibetan Highlanders, Tibet</a></h2>
                    <div class="styled-fact">
                        <p><strong>Tibetan Highlanders</strong></p>
                        <p><strong>Location: </strong>Tibetan Plateau</p>
                        <p><strong>Population: </strong>Approximately 6 million</p>
                        <p><strong>Fun Fact: </strong>Because of the fact they live at extraordinary altitudes, the TIbetan Highlanders have developed a unique variant of the EPAS1 gene, which regulates the production of red blood cell production, causing it to provide efficient oxygen use without potential dangers that unadapted humans would face.</p>
                        <p><strong>Genetic Isolation: </strong>Tibetans carry DNA from the Denisovans, which are an archaic hominin species. This variant of the gene is not found in the lowland populations of Tibetans, this variation is essential in their ability to live in the extremely high altitudes they are in.</p>
                        <p><strong>Corresponding Lecture: Lecture 8 Australia and Melanesia:</strong>This lecture addresses how the Tibetans have adapted to increased altitudes and how non adapted humans can have the risks of oxygen deprivation at higher altitudes, increased production of red blood cells that leads to the thickening of blood, and dangerously high risks of strokes. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <div class="footer-links">
            <h3>Resources and Sources</h3>
            <div class="footer-images">
                <a href="https://www.survivalinternational.org/tribes/sentinelese">
                    <img src="https://www.survivalinternational.org/assets/numiko/logos/survival-logo-nav-ce6fe19e.svg">
                </a>
                <a href="https://survivalinternational.org/tribes/yanomami">
                    <img src="https://www.survivalinternational.org/assets/numiko/logos/survival-logo-nav-ce6fe19e.svg">
                </a>
                <a href="https://www.britannica.com/topic/Sami">
                    <img src="https://cdn.britannica.com/mendel/eb-logo/MendelNewThistleLogo.png">
                </a>
                <a href="https://education.nationalgeographic.org/resource/hadza/">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/free-national-geographic-logo-icon-download-in-svg-png-gif-file-formats--major-websites-set-pack-logos-icons-461820.png?f=webp&w=256">
                </a>
                <a href="https://evolution.berkeley.edu/high-altitude-adaptations/the-mysteries-of-tibet/">
                    <img src="https://evolution.berkeley.edu/wp-content/uploads/2020/06/logo-ue.png">
                </a>
                <a href="https://docs.google.com/document/d/1Jocxi1M82s9dxE8tJc7FqBVq30q5E6MAzB7B8Ax_3XE/edit?usp=sharing">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Seal_of_University_of_California%2C_Berkeley.svg">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>